// Configuration perso Maïeul, 
// e cedille sur sur ALTGR+E
// € sur ALTGR+MAJ+E
// # sur ALTGR+D
// À sur MAJ + à
// ç sur ALTGR+C
// © sur ALTGR+MAJ+C
// È sur MAJ + é
// É sur MAJ + é
// | sur ALTGR + l
// Accent aigu en touche mort sur Alt+Gr+^ 
// Tiret d'incise sur ALTGR+-
// Point de suspension sur ALTGR+MAJ+. 
// Point median sur ALTGR+.
default  partial alphanumeric_keys

partial alphanumeric_keys
xkb_symbols "fr_maieul" {

    include "ch(fr)"
    name[Group1]= "French (Switzerland) - Maïeul";

    override key <AD03> {[e,E,U0229,EuroSign]};//eucedille
    override key <AB06> {[n,N,U07E,enopencircbullet]};
    override key <AC03> {[d,D,U0023,NoSymbol]	};
    override key <AC09> {[l,L,bar,caret]};
    override key <AD11> {
			[ egrave,	Egrave	]
    };
    override key <AC10> {
			[ eacute,	Eacute]
    };
    override key <AC11> {
			[ agrave,	Agrave]
    };
		override
    key <AE12> {
			[ dead_circumflex, dead_grave, dead_tilde, dead_acute] };
		override key <AB09>{[dot,colon,midpoint,ellipsis]};
    override key <AB10> {[minus, underscore,U2014] };
    override key <AB03> {[c,C,U00E7,U00A9]};
};

